{
  "name": "comfyui-nodes-docs",
  "version": "1.0.0",
  "description": "Documentation plugin for 1900+ ComfyUI nodes.",
  "main": "translate_with_router.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "translate:docs": "node translate_with_router.js",
    "translate:test": "node translate_test_run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delcado19/comfyui-nodes-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Delcado19/comfyui-nodes-docs/issues"
  },
  "homepage": "https://github.com/Delcado19/comfyui-nodes-docs#readme",
  "dependencies": {}
}
